apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wordpress-tls
  namespace: wordpress
spec:
  secretName: wordpress-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: wordpress.shananatestingdevops.xyz
  dnsNames:
  - wordpress.shananatestingdevops.xyz
