apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-configmap
  namespace: wordpress
data:
  WORDPRESS_DB_HOST: mysql:3306 # svcname:port
  WORDPRESS_DB_USER: wordpress
  WORDPRESS_DB_NAME: wordpress