apiVersion: v1
kind: ConfigMap
metadata:
  name: voteapp-configmap
  namespace: voteapp
data:
  POSTGRES_USER: postgres          # PostgreSQL username
  POSTGRES_DB: postgres            # Database name to create

